---0 . . . . . . . . . . . . . . . 
---3 Hello? Mother, are you here?
---0 . . . . . .
---3 Mother? 
---0 . . .
---2 Oh, Gans, is that you?
---0 . . .
---3 Yes, mother, it's me. Are you okay?
---0 . . .
---2 Yes, my dear, I'm fine. Just some troubles with my ears, because of those bombs… Falling everyday.
---0 . . .
---3 How's the situation on the border?
---0 . . .
---2 Oh, Gans, you know… War never takes a break. Those young soldiers on the streets, I see them everyday. They don't deserve to die. They are too young for death.
---0 . . . . . . . .
---2 Gans? 
---0 . . .
---3 I need to go, mother. Stay safe, don't leave your home. 
---0 . . .
---3 Oh Gans, I understand. Thanks for calling me. You stay safe too!
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---3 Hermes, you hear me?
---0 . . .
---6 Yes, Roberto. You want something?
---0 . . .
---3 Yes, Hermes, I do. Meet me at the post office tomorrow morning, we'll have *some *business to do.
---0 . . .
---6 Business? Are you talking about that deal, the *deal *which *will *make *us *rich *and *free?
---0 . . .
---3 Yes, Hermes. Roberto out. *Tomorrow. **Post *office. *Morning.
---0 . . .
---3 I'll be waiting.
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---5 Yunone? Hi, it's Anya.
---0 . . .
---1 O, hi Anya. Anything happened?
---0 . . .
---5 Hi, it's alright. I just wanted to ask if you got homework tasks for social culture and, uhm, for nation history.
---0 . . .
---1 Oh yes, I do have them! Give me a moment…
---0 . . . . . . . . . .
---1 I see… It's War for Freedom, paragraph 13, page 153. For national history, of course. For social culture it's Marketing issues in social behavior, paragraph 8, page 121. 
---0 . . . 
---5 My gosh, you saved me, Yunone!
---0 . . .
---1 Nevermind! Anything else?
---0 . . .
---5 No, thanks again! Have a good day!
---0 . . .
---1 Thanks, you too!
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

END
