---0 . . . . . . .  
---1 Slavssya Sowoke, Lena! Can you hear me? Hello? 
---0 . . . 
---2 Yes, hi Shelly, Slavssya Sowoke! How are you doing? 
---0 . . . 
---1 I'm good, everything is going well since George came back from mines! He's free now! We're free now! Kids are so happy! 
---0 . . . . . . . . 
---1 Lena, are you still there? Lena? Are you crying? 
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---7 Hello?
---0 . . .
---4 Hi, Sergiy. It's Leksie.
---0 . . .
---7 Hey Leksie. You want something?
---0 . . .
---4 Uhm, Sergiy. I've heard from guys on factory than you can get *something *exotic…
---0 . . .
---7 I don't understand, what are you talking about. I'm hanging up…
---0 . . .
---4 No, Sergio, please, wait! I can pay! I *need *those *art *books, it's for my son, please!
---0 . . . . . . . . 
---7 Fine. What exactly do you need and how much can you pay?
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . 
---1 Juseppe, you here?
---0 . . . 
---5 Yes. Pavlo? 
---0 . . . 
---1 Yeah, it's me. Have you read latest Vestnik?
---0 . . . 
---5 Oh yes, are you about the Museum opening?
---0 . . .
---1 Yes, and you know what? *Those *bastards *from *the *Party *rejected my old works to be there! Unthinkable! How can they do this to me? Me, Pavlo Krepien, whose paintings are associated with Sowoke all over the world!
---0 . . . 
---5 Pavlo, please. Don't throw such words at the air, my friend. Someone could hear that and report you; I don't think you want to write new paintings somewhere at Nors-Syberiacs mines.
---0 . . .
---1 And what, you want me to *put *up *with *that? *Agree *with *those **selyan **pigs, *who *got to the top of food chain?
---0 . . . 
---5 Friend, calm down. I think if you'll be persistent enough, they may change their mind. Sooner or later… And it's better than rot to the end of your life, lying deep at the cold mines.
---0 . . .
---1 Uh… Okay, Juseppe, you are right. I'll ask them to change their mind. Hope they'll understand.
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

END
