---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---3 Hello? Mother, are you here?
---0 . . . . . .
---3 Mother? 
---0 . . .
---2 Oh, Gans, is that you?
---0 . . .
---3 Yes, mother, it's me. Are you okay?
---0 . . .
---2 Yes, my dear, I'm fine. Just some troubles with my ears, because of those bombs… Falling everyday.
---0 . . .
---3 How's the situation on the border?
---0 . . .
---2 Oh, Gans, you know… War never takes a break. Those young soldiers on the streets, I see them everyday. They don't deserve to die. They are too young for death.
---0 . . . . . . . .
---2 Gans? 
---0 . . .
---3 I need to go, mother. Stay safe, don't leave your home. 
---0 . . .
---3 Oh Gans, I understand. Thanks for calling me. You stay safe too!
---0 . . . . . . . . . . . . . . . . . . . . . . . .
---3 And, well, everything is great! Michelle is totally going to reward me for that! We've exceeded the plan in one and a half times! You know, like, all the Sowoke must swim in those clothes! Beautiful dresses, scarves, trousers, jackets, coats, and everything, everything, everything… And there are more coming! I feel so good after 8 hours of work when I go back home and by the street I see people, citizens, children in clothes made thanks to our factory!
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---6 . . . and we will leave your instructions on the previous point. *Remember: it's not safe to use phones more than once. It's not safe to stay anywhere more than one night. Don't trust *people talking to you. Wherever you are, stay on guard. End of message. Svobodis, Sowoke!

END
