---0 . . .
---5 Alina, how dare you! Army protects our great Sowoke Respublica borders from the outsiders! 
---0 . . .
---6 Yes, darling, I know. But sometimes I think *our Leader cares more about our enemies than about his people.*
---0 . . .
---5 I don't want to continue this conversation.
---0 . . . . . . . . . . . . . . . . . . . . 
---5 Slavssya Sowoke! Hello, fellow citizen Yaneka! Have you heard of the latest Personal Amusement Bureau invention?
---0 . . .
---2 Slavssya Sowoke! No, I haven't. Please, tell me!
---5 Not a problem! A totally new entertainment for kids of all ages: Little Inferno! Why let your waste to be a mess, when you can burn it 
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---
