--- 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---3 Алло? Мама, ты здесь?
---0 . . . . .
---3 Мама?
---0 . . .
---3 О, Ганс, это ты?
---0 . . .
---3 Да, мама, это я. Ты в порядке?
---0 . . .
---2 Да, мой дорогой, я в порядке. Просто некоторые проблемы со слухом из-за этих бомб ... Просто каждый день, каждый день падают бомбы.
---3 Как там ситуация на границе?
---0 . . .
---2 Ганс, знаешь... Война все никак не закончится. Молодые солдаты на улицах, я вижу их каждый день. Они не заслуживают умирать. Они слишком молоды для смерти.
---0 . . . . . .
---2 Ганс?
---0 . . .
---3 Мне нужно идти, мам. Береги себя, старайся не выходить из дома.
---0 . . .
---2 Ганс, я все понимаю. Спасибо, что позвонил мне. Береги себя!
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---3 Все отлично! Мишель точно вознаградит меня за это! Мы превысили план в полтора раза! Знаешь, вот, весь Совоук должен просто купаться в этих тканя! Красивые платья, шарфы, брюки, куртки, пальто и все, все, все ... И будет еще больше! Я чувствую себя так хорошо после двенадцати часов работы, когда возвращаюсь домой, а на улице вижу людей, граждан, детей в одежде, сделанной на нашей фабрике!
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---6 . . . И мы оставим ваши инструкции на предыдущей точке. Помните: *небезопасно использовать телефон больше одного раза. Небезопасно оставаться в одном месте больше, чем на одну ночь. Не *доверяйте людям, что начинают разговор первыми. Где бы вы ни были, будьте настороже. Конец сообщения. Свободись, Совоук! 
