---3 Гермес, ты меня слышишь?
---0 . . .
---6 Да, Роберто. Ты что-то хотел?
---0 . . .
---3 Да, Гермес. Встретимся завтра у отделения почты, есть дело.
---0 . . .
---6 Дело? Ты говоришь о том *деле, что сделает нас богатыми и свободными?
---0 . . .
---3 Да, Гермес. Конец связи. Завтра. Почтовое отделение. Утро.
---0 . . .
---3 Я буду ждать.
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---5 Madame Berghoff?
---0 . . .
---1 Oui.
---0 . . .
---5 Super. Avez-vous *rempli tous les documents nécessaires?
---0 . . .
---1 Oui. Je suis prêt à *partir.
---0 . . .
---5 Ta prononciation va bien, je pense que tu es prête.
---0 . . .
---1 Alors on se retrouve chez toi demain?
---0 . . .
---5 Oui. A bientôt.
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---2 И, в общем, город прекрасен от самых границ до центрально парка. Все улицы, каждый угол - все пропитано духом социализма, и ты чувствуешь это. И так везде. Мы видели Изумрудную реку, она в десяти минутах ходьбы от нашего отеля. Она действительно изумрудная, цвет поражает, ты не можешь перестать всматриваться в водяную гладь, смотришь на свое отражение и не можешь оторвать взгляд. После мы ходили в оперный театр, и, угадай что, звук просто сумасшедший, я никогда не чувствовал себя так близко к настоящему искусству...
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---5 Юнона? Здравствуй, это Аня.
---0 . . .
---1 Привет, Аня. Что-то случилось?
---0 . . .
---5 Нет, все замечательно. Я только хотела спросить тебя о домашнем задании по социальной культуре и, эмм, по национальной истории.
---0 . . .
---1 Да, конечно, могу помочь! Одну минутку…
---0 . . . . . . . . . .
---1 Так… Тема: Война за Независимость, параграф 13, страница 153. Это по национальной истории, конечно. По социальной культуре нам задавали изучить  проблемы рынка в социалистическом восприятии, параграф 8, страница 121. 
---0 . . . 
---5 Спасибо тебе, ты очень меня выручила, Юнона!
---0 . . .
---1 Всегда пожалуйста, что-нибудь еще?
---0 . . .
---5 Нет, спасибо еще раз! Хорошего дня!
---0 . . .
---1 Спасибо, тебе тоже!
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

END
