---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---7 Максим Йохович, как вы думаете, какая наука важнее всех? 
---0 . . .
---3 Важнее всех? Это философия, естественно, потому на ней основывается понимание и культуры, и социального поведения. Без философии мы не сможем строить конструктивный диалог.
---0 . . .
---7 То есть, сейчас у нас конструктивный диалог?
---0 . . .
---3 Сейчас? Возможно. Важнее то, что было и что будет в будущем. 
---0 . . .
---7 Разве вы не говорили раньше, что философия не имеет будущего, что она основывается на нашем взгляде и понимании прошлого и нынешнего?
---0 . . .
---3 Говорил. И это было в прошлом, и я переосмыслил это. Все меняется. Вы видите разницу между Совоуком сейчас и раньше?
---0 . . .
---7 Хах. Максим Йохович, до этого момента нет Совоука, так как он умирает и перерождается каждую секунду. Разумеется, материально. Сможете ли вы утверждать, что за вашей дверью будет улица Совоука, а не улица какой-либо другой страны?
---0 . . .
---3 Если у меня будет карта - смогу . 
---0 . . .
---7 У вас есть карта?
---0 . . .
---3 Да.

END
