---0 . . . . . . . . . . . . . . . . . . . . . . . . . 
---1 Славься Совоук, Лена! Слышишь меня? Алло?
---0 . . . 
---2 Да, привет Шелли, Славься Совоук! Как дела?
---0 . . .
---1 Хорошо, все просто отлично после того, как Джордж вернулся с шахт! Сейчас он свободен! Сейчас мы все свободны! Дети так счастливы!
---0 . . . . . . . 
---1 Лена, ты все еще здесь? Лена? Ты плачешь?
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---3 Здравствуйте, это доктор Льюис?
---0 . . .
---4 Да, кто спрашивает?
---0 . . . 
---3 Это Роберто, Пол сказал мне позвонить вам за *бензомето ...
---0 . . . . . . . . . . . . .
---5 Привет, Алина, Славься Совоук. Я была на рынке сегодня, купила свежие помидоры, привезли прямиком с юга! Я рада, что мы живем в такой прекрасной стране и наш Лидер ведет нас к светлому будущему!
---0 . . . 
---6 Привет ... Не знаю, что там помидоры, Кира, но жизнь явно не сахар. Мои колени так болят, а врачи ничего не могут сделать, так как *Партия выделяет все меньше и меньше денег на медицину, все больше и больше для армии ...
---0 . . . 
---5 Алина, как ты смеешь! Армия защищает границы нашей Великой Республики Совоук от агрессоров!
---0 . . . 
--- Да, дорогая, я знаю. Но иногда мне кажется,что наш Лидер больше заботится о наших *врагах, чем о своем народе.
---0. . . 
---5 Я не хочу продолжать этот разговор.
---0 . . . . . . . . . . . . . . . . . . . . 
---5 Славься Совоук! Привет, гражданка Янека! Слышали ли вы о последнем изобретении Бюро Персональных Впечатлений?
---0. . . 
---2 Славься Совоук! Нет, нет. Пожалуйста, расскажите мне!
---5 Конечно! Совершенно новое развлечение для детей всех возрастов: Маленькое Пекло! Не нужно заботиться об утилизации мусора, когда вы можете его сжечь...
---0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

END
